<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body id="bodyCareer"> 
        <nav class="navbar navbar-expand-md navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbar1">
                <ul class="navbar-nav mx-auto">
                    <li class="navbar-item">
                        <a class="nav-link text-light px-5" href="./index.html">Home</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link text-light px-5" href="./career.html">About Us</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link text-light px-5" href="./gallery.html">Gallery</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link text-light px-5" href="./tools.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <div class="container">
            <h4 class="text-center m-4">My Career Journey</h4>
            <div class="timeline">
                    <div class="timeline-row">
                        <div class="timeline-time">
                            2006<small></small>
                        </div>
                        <div class="timeline-content">
                            <i class="icon-attachment"></i>  
                            <p style="font-size: x-large; font-weight: bold;">Computer Shop Manager/Owner</p>
                            <p>GoldRitz Computer Shop
                                Imperial Homes. Tartaria, Silang Cavite
                                </p>
                            <div class="thumbs">
                                <img class="img-fluid rounded" src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="Maxwell Admin">
                                <img class="img-fluid rounded" src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="Maxwell Admin">
                                <img class="img-fluid rounded" src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="Maxwell Admin">
                            </div>
                            <div class="">
                                <span class="badge badge-pill">Entrepreneur</span>
                                <span class="badge badge-pill">Service Provider</span>
                            </div>
                        </div>
                    </div>
            
                    <div class="timeline-row">
                        <div class="timeline-time">
                            2011<small></small>
                        </div>
                        <div class="timeline-content">
                            <i class="icon-code"></i>
                            <h4>School Computer Teacher / I.T Officer</h4>
                            <p>
                                HAES Elementary School Inc., Putingkahoy, Silang Cavite
                            </p>
                            <div class="thumbs">
                                <div class="thumbs">
                                <img class="img-fluid rounded" src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="Maxwell Admin">
                                <img class="img-fluid rounded" src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="Maxwell Admin">
                                <img class="img-fluid rounded" src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="Maxwell Admin">
                            </div>
                            </div>
                            <div class="">
                                <span class="badge badge-pill">Educator</span>
                                <span class="badge badge-pill"></span>
                            </div>
                        </div>
                    </div>
            
                    <div class="timeline-row">
                        <div class="timeline-time">
                            2014<small>June</small>
                        </div>
                        <div class="timeline-content">
                            <i class="icon-turned_in_not"></i>
                            <h4>I.T Supervisor</h4>
                            <p>Albatra Recruitment Agency, Sen. Gil Puyat Ave. Makati City</p>
                            <div>
                                <span class="badge badge-pill">Supervisory</span>
                                <span class="badge badge-pill"></span>
                            </div>
                        </div>
                    </div>
            
                    <div class="timeline-row">
                        <div class="timeline-time">
                            2017<small>August</small>
                        </div>
                        <div class="timeline-content">
                            <i class="icon-directions"></i>
                            <h4>I.T Manager</h4>
                            <p>John and Carl Home Depot Corp.</p>
                            <div>
                                <span class="badge badge-pill">Managerial</span>
                                <span class="badge badge-pill"></span>
                            </div>
                        </div>
                    </div>
            
                    <div class="timeline-row">
                        <div class="timeline-time">
                            2021<small></small>
                        </div>
                        <div class="timeline-content">
                            <i class="icon-change_history"></i>
                            <h4>Online Entrepreneur</h4>
                            <p class="no-margin"></p>
                            <div class="thumbs">
                                <img class="img-fluid rounded" src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Maxwell Admin">
                                <img class="img-fluid rounded" src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="Maxwell Admin">
                                <img class="img-fluid rounded" src="https://bootdey.com/img/Content/avatar/avatar5.png" alt="Maxwell Admin">
                            </div>
                            <div>
                                <span class="badge badge-pill">Ecommerce</span>
                                <span class="badge badge-pill">Entrepreneur</span>
                            </div>
                        </div>
                    </div>
            
                    <div class="timeline-row">
                        <div class="timeline-time">
                            2022<small>February</small>
                        </div>
                        <div class="timeline-content">
                            <i class="icon-code"></i>
                            <h4>Full Stack Web Developer</h4>
                            <p>
                                on-traning: Zuitt Bootcamp
                            </p>
                            <div class="thumbs">
                                <img class="img-fluid rounded" src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Maxwell Admin">
                                <img class="img-fluid rounded" src="https://bootdey.com/img/Content/avatar/avatar4.png" alt="Maxwell Admin">
                                <img class="img-fluid rounded" src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="Maxwell Admin">
                            </div>
                            <div class="">
                                <span class="badge badge-pill">Bootcamp</span>
                                <span class="badge badge-pill">Trainee</span>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-row">
                        <div class="timeline-content">
                            <p class="m-0">Loading... Software Engineer</p>
                        </div>
                    </div> 
            </div>
        </div>
   <!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>