<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
        <div class="container-fluid">
                <div class="d-flex flex-row justify-content-around" id="gradient">
                    <marquee>
                        <img src="./images/logo-mongodb.png" style="width:80px">
                        <img src="./images/logo-nodejs.png" style="width:80px">
                        <img src="./images/logo-expressjs.png" style="width:80px">
                        <img src="./images/logo-react.png" style="width:80px">
                        <img src="./images/logo-heroku.png" style="width:80px">
                        <img src="./images/logo-git.png" style="width:80px">
                        <img src="./images/logo-sublime-text-3.png" style="width:80px">
                        <img src="./images/logo-postman.png" style="width:80px">
                        <img src="./images/logo-gitlab-ci-cd.png" style="width:80px">
                        <img src="./images/logo-rest.png" style="width:80px">
                        <img src="./images/logo-bootstrap.png" style="width:80px">
                    </marquee>
                </div> 
            
        </div>
        <h3 class="text-center">My Projects</h3>
        <div class="bg-dark">
            <div class="d-flex flex-row justify-content-center text-center mt-3 pt-3" style="height: 15rem;">
                <div class="bg-info border-dark col-2 mx-2 p-3">4 Col</div>
                <div class="bg-warning border-dark col-2 mx-2 p-3">8 Col</div>
                <div class="bg-success border-dark col-2 mx-2 p-3">3 Col</div>
            </div>
            <div class="d-flex flex-row justify-content-center text-center mt-3" style="height: 15rem;">
                <div class="bg-info border-dark col-2 mx-2 p-3">4 Col</div>
                <div class="bg-warning border-dark col-2 mx-2 p-3">8 Col</div>
                <div class="bg-success border-dark col-2 mx-2 p-3">3 Col</div>
            </div>
            <div class="d-flex flex-row justify-content-center text-center mt-3 pb-3" style="height: 15rem;">
                <div class="bg-info border-dark col-2 mx-2 p-3">4 Col</div>
                <div class="bg-warning border-dark col-2 mx-2 p-3">8 Col</div>
                <div class="bg-success border-dark col-2 mx-2 p-3">3 Col</div>
            </div>
        </div>
        <footer class="fixed-bottom p-3 text-center text-white">
            <h6 class="m-0 p-0">&copy; All Rights Reserved 2022</h6>
        </footer>
 
   <!-- JS Dependencies -->
    
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>