<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
        <div class="container-fluid" id="bgImage">
                <div class="d-flex flex-row justify-content-around" id="gradient">
                    <marquee>
                        <img src="./images/logo-mongodb.png" style="width:80px">
                        <img src="./images/logo-nodejs.png" style="width:80px">
                        <img src="./images/logo-expressjs.png" style="width:80px">
                        <img src="./images/logo-react.png" style="width:80px">
                        <img src="./images/logo-heroku.png" style="width:80px">
                        <img src="./images/logo-git.png" style="width:80px">
                        <img src="./images/logo-sublime-text-3.png" style="width:80px">
                        <img src="./images/logo-postman.png" style="width:80px">
                        <img src="./images/logo-gitlab-ci-cd.png" style="width:80px">
                        <img src="./images/logo-rest.png" style="width:80px">
                        <img src="./images/logo-bootstrap.png" style="width:80px">
                    </marquee>
                </div>
                
            
            <div class="container">
               <div class=" d-flex jumbotron justify-content-center my-3 p-4 flex-column align-items-center" id="banner">
                            <div class="text-center pb-3">
                                <ul class="list-group list-group-horizontal m-2" id="navBar">
                                    <li>
                                        <a href="./index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="./career.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="./gallery.html">Gallery</a>
                                    </li>
                                    <li>
                                        <a href="./tools.html">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        <div class="col-10 col-md-2">
                            <img src="./images/my_pic.jpg" class="img-fluid rounded-circle">
                        </div>
                        <h1 class="text-center mt-2">Mervin Adrian D. Mani</h1>
                        <div class="container">
                            <div id="carouselContent" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active text-center p-2">
                                         <h4>Full Stack Web Developer</h4>
                                    </div>
                                    <div class="carousel-item text-center p-2">
                                        <h4>Software Engineer</h4>
                                    </div>
                                    <div class="carousel-item text-center p-2">
                                        <h4>Project Manager</h4>
                                    </div>
                                    <div class="carousel-item text-center p-2">
                                        <h4>System Admin</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <p class="text-justify my-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-row justify-content-center m-5">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="manimervin@gmail.com">Leave a message</button>
            </div>
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">New message</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form>
                        <div class="form-group">
                          <label for="recipient-name" class="col-form-label">Recipient:</label>
                          <input type="text" class="form-control" id="recipient-name" required autocomplete>
                        </div>
                        <div class="form-group">
                          <label for="message-text" class="col-form-label">Message:</label>
                          <textarea class="form-control" id="message-text" required autocomplete></textarea>
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button onclick="leaveMessage()" type="button" class="btn btn-primary">Send message</button>
                    </div>
                  </div>
                </div>
              </div>
            <div><h1>.</h1></div>
            <div><h1>.</h1></div>
            <div><h1>.</h1></div>
            <div><h1>.</h1></div>
            <div><h1>.</h1></div>
            <footer class="fixed-bottom p-3 text-center text-white">
                <h6 class="m-0 p-0">&copy; All Rights Reserved 2022</h6>
            </footer>
        </div>  
        

   <!-- JS Dependencies -->
   <script>
    function leaveMessage() {
      alert("I'll keep in touch. See yah!");
    }
    </script>
    
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>